DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  14393.0.amd64fre.rs1_release.160715-1616

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 578998f1

WRONG_SYMBOLS_SIZE: 820000

FAULTING_MODULE: fffff80368484000 nt

DEBUG_FLR_IMAGE_TIMESTAMP:  578998f1

DUMP_TYPE:  0

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff809d22dcf5c

BUGCHECK_P3: ffffcf8089005d10

BUGCHECK_P4: 0

EXCEPTION_CODE: (NTSTATUS) 0x578998f1 - <Unable to get error code text>

FAULTING_IP: 
+0
fffff809`d22dcf5c 8b10            mov     edx,dword ptr [rax]

CONTEXT:  ffffcf8089005d10 -- (.cxr 0xffffcf8089005d10)
rax=0000000000000000 rbx=0000000095002578 rcx=ffffcf8089006760
rdx=0000000000000000 rsi=ffff98812c561db0 rdi=ffff98812c561ce0
rip=fffff809d22dcf5c rsp=ffffcf8089006728 rbp=0000000000000002
 r8=0000000000000000  r9=000000000000000e r10=0000000000000000
r11=ffffcf8089006798 r12=0000000000000000 r13=ffff98812b8716e0
r14=ffff98812b8716e0 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fffff809`d22dcf5c 8b10            mov     edx,dword ptr [rax] ds:002b:00000000`00000000=????????
Resetting default scope

CPU_COUNT: 1

CPU_MHZ: af8

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  DESKTOP-PL54RSL

ANALYSIS_SESSION_TIME:  01-10-2018 18:52:23.0922

ANALYSIS_VERSION: 10.0.16299.15 amd64fre

LAST_CONTROL_TRANSFER:  from fffff809d22e55bb to fffff809d22dcf5c

STACK_TEXT:  
ffffcf80`89004c78 fffff803`6865796a : 00000000`c0000005 00000000`0000003b ffffcf80`89004de0 fffff803`6851ac88 : nt+0x14fa60
ffffcf80`89004c80 fffff803`68657359 : 00000000`00000003 ffffcf80`89004de0 fffff803`685db340 00000000`0000003b : nt+0x1d396a
ffffcf80`89004ce0 fffff803`685ce094 : ffffac88`878c8e10 fffff803`684ed185 ffffcf80`89007000 00000000`00000003 : nt+0x1d3359
ffffcf80`890053f0 fffff803`685d9129 : 00000000`0000003b 00000000`c0000005 fffff809`d22dcf5c ffffcf80`89005d10 : nt+0x14a094
ffffcf80`89005430 fffff803`685d88bc : ffffcf80`890064e8 ffffcf80`89005d10 fffff803`68883904 ffffcf80`890064e8 : nt+0x155129
ffffcf80`89005570 fffff803`685d438d : fffff803`687d9000 fffff803`68484000 0004f884`00820000 00000000`00000000 : nt+0x1548bc
ffffcf80`890055b0 fffff803`68517421 : ffffcf80`89007000 00000000`00000000 ffffcf80`89000000 00000003`00140011 : nt+0x15038d
ffffcf80`890055e0 fffff803`685161d4 : ffffcf80`89005d10 ffffcf80`89006210 ffffcf80`89005d10 ffffcf80`890064e8 : nt+0x93421
ffffcf80`89005ce0 fffff803`685d9202 : ffff9881`2c561c00 fffff803`68504d00 01000060`00000020 00000000`00000000 : nt+0x921d4
ffffcf80`890063b0 fffff803`685d76e1 : 00000000`00000000 ffff9881`2c6f4080 00000000`00000000 00000000`00000000 : nt+0x155202
ffffcf80`89006590 fffff809`d22dcf5c : fffff809`d22e55bb ffff9881`2b1c7aa0 ffff9881`29b12620 ffff9881`2c025ad0 : nt+0x1536e1
ffffcf80`89006728 fffff809`d22e55bb : ffff9881`2b1c7aa0 ffff9881`29b12620 ffff9881`2c025ad0 ffff9881`2b1c7aa0 : 0xfffff809`d22dcf5c
ffffcf80`89006730 ffff9881`2b1c7aa0 : ffff9881`29b12620 ffff9881`2c025ad0 ffff9881`2b1c7aa0 00000000`00000000 : 0xfffff809`d22e55bb
ffffcf80`89006738 ffff9881`29b12620 : ffff9881`2c025ad0 ffff9881`2b1c7aa0 00000000`00000000 fffff809`d1ac9625 : 0xffff9881`2b1c7aa0
ffffcf80`89006740 ffff9881`2c025ad0 : ffff9881`2b1c7aa0 00000000`00000000 fffff809`d1ac9625 00000000`00000020 : 0xffff9881`29b12620
ffffcf80`89006748 ffff9881`2b1c7aa0 : 00000000`00000000 fffff809`d1ac9625 00000000`00000020 00000000`00000000 : 0xffff9881`2c025ad0
ffffcf80`89006750 00000000`00000000 : fffff809`d1ac9625 00000000`00000020 00000000`00000000 00000000`00000000 : 0xffff9881`2b1c7aa0


THREAD_SHA1_HASH_MOD_FUNC:  b28610981796779b4ac02f58898fde25728a775c

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  066239afb39cb5cedf9c64dc4354572af3d69301

THREAD_SHA1_HASH_MOD:  b28610981796779b4ac02f58898fde25728a775c

FOLLOWUP_IP: 
nt+14fa60
fffff803`685d3a60 cc              int     3

FAULT_INSTR_CODE:  ccccc3cc

SYMBOL_STACK_INDEX:  0

FOLLOWUP_NAME:  MachineOwner

STACK_COMMAND:  .thread ; .cxr ; kb

BUGCHECK_STR:  578998F1

EXCEPTION_CODE_STR:  578998F1

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!578998F1820000

BUCKET_ID:  WRONG_SYMBOLS_X64_14393.0.amd64fre.rs1_release.160715-1616_TIMESTAMP_160716-021617

DEFAULT_BUCKET_ID:  WRONG_SYMBOLS_X64_14393.0.amd64fre.rs1_release.160715-1616_TIMESTAMP_160716-021617

PRIMARY_PROBLEM_CLASS:  WRONG_SYMBOLS

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_14393.0.amd64fre.rs1_release.160715-1616_TIMESTAMP_160716-021617_578998F1_nt_wrong_symbols!578998F1820000

TARGET_TIME:  2018-01-10T10:49:42.000Z

OSBUILD:  14393

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  0

PRODUCT_TYPE:  0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-07-16 10:16:17

BUILDDATESTAMP_STR:  160715-1616

BUILDLAB_STR:  rs1_release

BUILDOSVER_STR:  10.0.14393.0.amd64fre.rs1_release.160715-1616

ANALYSIS_SESSION_ELAPSED_TIME:  b3

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:wrong_symbols_x64_14393.0.amd64fre.rs1_release.160715-1616_timestamp_160716-021617_578998f1_nt_wrong_symbols!578998f1820000

FAILURE_ID_HASH:  {58a59102-05f3-08b0-a2e0-c9cfb103745a}

Followup:     MachineOwner
---------
